.navbar-brand img{
    max-height:50px;
}
html{
    scroll-behavior: smooth;
}
body{
    
    margin:0;
    padding:0;
}
nav, .font-barlow, #timeline{
 font-family: 'Barlow', sans-serif;   
}
.font-poppins{
 font-family: 'Poppins', sans-serif;   
}

#timeline #issues p{
    font-size: 1.5rem !important;
}

#timeline{
    width:80%;
}
#timeline #dates{
    width:30%;
}
#timeline #issues{
    width:500px;
}

.h-80{
    height:80vh !important;
}
.h-100{
    height:100vh !important;
}

section{
    /* padding:0 100px; */
    min-height:100vh !important;
    overflow-x: hidden;
    overflow-y:auto;
    background-position: center !important;
    background-size: cover !important;
}

.middle-box{
    height:20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}








.card-sale-container .card-sale .card-body{
    height:300px;
    width:300px;
    padding:30px;
    border-radius: 20px;
    margin:30px auto;
}

.card-sale-inner::-webkit-scrollbar,
.card-sale-container::-webkit-scrollbar {
  display: none;
}
.card-sale-inner,
.card-sale-container{
    transition: 0.3s;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}
.card-sale-container{
    position:relative;
    width:90%;
    /* padding-left:5%;
    padding-right:5%; */
    margin:0 auto;
    overflow:scroll;
}
.card-sale-outer{
    /* position:absolute; */
    width:100%;
    height:100% !important;
}

.card-sale-arrow{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    padding-top:-50%;
    width:80px;
    height:80px;
    
}

.rounded-btn{
    width:80px;
    height:80px;
    background:white;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    font-size: 2rem;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
}
.card-sale-arrow:hover{
    opacity:1;
}
.card-sale-arrow{
    transition: 0.5s;
    opacity:0.3;
    top:0;
    bottom:0;
    height:100px;
    width:100px;
    margin:auto;
}
.card-sale-left{
    left:0;
}
.card-sale-right{
    right:0;
}
.card-sale-inner{
    width:80%;
    overflow:scroll;
    margin:auto;
}
.card-body-sale{
    text-align: center;
}

.like-a-btn{
    width:80%;
    padding:0.5rem 1rem;
    border-radius: 50px;
    margin:10px auto;
}

.card-text-main{
    font-size:1.2rem;
}
.card-text-main p{
    padding:0;
    margin:0;
}

.container-team-main{
    position: relative;
}
.container-team-next{
    position: relative;
}

.container-team{
    width:160px;
    height:160px;
    /* padding:10px; */
    /* padding:10%; */
    margin:10% auto;
    /* background:red; */
}

.team-foto{
    position:relative;
    width:80%;
    margin:0 auto;
    /* padding:10%; */
    /* background:blue; */
}
.team-foto img{
    width:100%;
    border-radius:50%;
}

.container-team-next hr{
    height:1px;
    background:white;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}
.container-team-next{
    /* background:green; */
}
.team-name{
    background:white;
    width: 100%;
    /* border:1px solid black; */
    font-size:1rem;
}
.container-team-next .team-title{
    position:absolute;
    right:0;
    top:-50%;
    background:white;
    padding:3px 8px;
    font-size: 1rem;
    /* border:1px solid black; */
}
.team-social .btn{
    width: 24px;
    height: 24px;
    padding:0;
    margin:0;
    line-height: 24px;
}
.card-tokenomic{
    max-width:400px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.19);
    -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.19);
    -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.19);
}

.card-tokenomic .card-header .card-title{
    padding:0;
    margin:0;
    font-size: 1.4rem;
}

.row{
    display: flex;
}

.bg-main{
    background:url("/public/assets/bg_main.png");
}
.bg-game{
    background:url("/public/assets/bg_game.png");
}
.bg-team{
    background:url("/public/assets/bg_team.png");
}
.bg-roadmap{
    background:url("/public/assets/bg_roadmap.png");
}
.bg-color-main{
    background:#5690cd;
}
.bg-color-secondary{
    background:#585967;
}
.text-main{
    color:#5690cd;
}
.text-secondary{
    color:#585967;
}
.img-fit{
    width:100%;
}
.img-fitter{
    width:50%;
}
.text-special{
    font-size:2.6rem;
    font-weight: 800 !important;
}
.text-bolder{
    font-weight: 800;
}
.text-bolder{
    font-weight: 600;
}
.text-bigger{
    font-size: 2.5rem;
}
.text-huge{
    font-size: 2.6rem !important;
}
.text-huger{
    font-size: 3rem !important;
    /* text-align: left; */
}


.ph-m{
    padding:0 3rem;
}



.mr-0{
    margin-right:0 !important;
}
.text-med{
    font-size: 1.3rem;
}
.text-big{
    font-size: 2rem;
}


#roadmap-container{
    width:90vw;
    background-image:url("/public/assets/roadmap.png");
    background-position: center;
    background-size: contain !important;
    background-repeat: no-repeat;
    height:80vh;
}

.images-group{
    background:rgba(0,0,0,0.4);
    border-radius: 20px;
    padding:20px;
    /* text-align: right; */
    /* width:50%; */
    /* float: right !important; */
}

.images-group .btn{
    margin:0 5px;
    width:40px;
    height:40px;
    line-height:40px;
    font-size: 20px;
    padding:0;
}

.btn-white{
    background:white;
}
.btn-round{
    border-radius: 50%;
}
.images-heroes-container{
    position:relative;
    width:50%;
}
.images-heroes{
    position:absolute;
    left:0;
    top:10vh;
    right:0;
    bottom:0;
    height:80vh;
    width:100%;
}

.playstore img{
    height:50px;
    width:auto;
    /* margin:0 10px; */
}

.img-abs{
    position:absolute;
    width:60%;
}
#hero-f1{
    top:0;
    right:-10%;
}
#hero-f3{
    bottom:-8%;
    right:-20%;
}
#hero-m1{
    top:-5%;
    left:-15%;
}
#hero-f4{
    top:0;
    right:0;
    left:0;
    margin:auto;
}
#hero-f2{
    bottom:0;
    left:-10%;
}
#hero-m2{
    bottom:-12%;
    right:0;
    left:0;
    margin:auto;
}

#main-content-special{
    max-height:80vh;
    width:100%;
}
#main-content-special .middle-box img{
    max-width:400px;
    width:80%;
}


@media only screen and (max-width: 1700px) {
    .img-abs{
        position:absolute;
        width:70%;
    }
    #hero-f1{
        top:0;
        right:-20%;
    }
    #hero-f3{
        bottom:-8%;
        right:-20%;
    }
    #hero-m1{
        top:-5%;
        left:-30%;
    }
    #hero-f4{
        top:0;
        right:0;
        left:0;
        margin:auto;
    }
    #hero-f2{
        bottom:0;
        left:-20%;
    }
    #hero-m2{
        bottom:-12%;
        right:0;
        left:0;
        margin:auto;
    }
}

@media only screen and (max-width: 1200px) {
    .img-abs{
        position:absolute;
        width:80%;
    }
    #hero-f1{
        top:0;
        right:-20%;
    }
    #hero-f3{
        bottom:-8%;
        right:-20%;
    }
    #hero-m1{
        top:-5%;
        left:-35%;
    }
    #hero-f4{
        top:0;
        right:0;
        left:0;
        margin:auto;
    }
    #hero-f2{
        bottom:0;
        left:-25%;
    }
    #hero-m2{
        bottom:-12%;
        right:0;
        left:0;
        margin:auto;
    }
}

@media only screen and (max-width: 992px) {
    .container-team{
        width:200px;
        height:200px;
    }
    .team-social .btn{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .card-sale-container .card-sale .card-body{
        height:260px;
        width:260px;
        margin:10px auto;
    }
    .card-sale-arrow{
        width:60px;
        height:60px;
    }
    .rounded-btn{
        font-size: 1.3rem;
    }
    .card-body-sale h1{
        font-size: 1.5rem;
    }
    .card-body-sale p{
        font-size: 1rem;
    }
    .like-a-btn{
        padding:0.2rem 1rem;
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 768px) {
    /* .middle-box{
        height:10rem;
        background:red;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        font-size:1rem;
    } */
    .middle-box .text-main{
        font-size:1.8rem;
    }
    .middle-box .text-special{
        font-size:2rem;
    }
    .middle-box .text-bigger{
        font-size:2.4rem;
    }

    #main-content-special{
        max-height:60vh;
    }
    /*.middle-box img{
        width:100vw !important;
    } */

    .card-sale-container .card-sale .card-body{
        height:200px;
        width:200px;
        margin:5px auto;
    }
    .card-sale-arrow{
        width:40px;
        height:40px;
    }
    .rounded-btn{
        width:40px;
        height:40px;
        line-height: 40px;
        font-size: 1.2rem;
    }
    .card-body-sale h1{
        font-size: 1rem;
    }
    .card-body-sale p{
        font-size: 0.6rem;
    }
    .like-a-btn{
        width:90%;
        padding:0.1rem 0.5rem;
        border-radius: 20px;
        margin:5px auto;
        font-size: 0.8rem;
    }


    #roadmap-container{
        background-image:url("/public/assets/roadmap_m.png");
    }
    .card-tokenomic{
        margin:auto;
    }
    .images-heroes{
        top:0;
        height:60vh;
        width:100vw;
    }
    .img-abs{
        width:80%;
    }
    #hero-f1{
        top:-10%;
        right:-25%;
    }
    #hero-f3{
        bottom:-18%;
        right:-20%;
    }
    #hero-m1{
        top:-15%;
        left:-35%;
    }
    #hero-f4{
        top:-15%;
        right:0;
        left:0;
        margin:auto;
    }
    #hero-f2{
        bottom:-20%;
        left:-25%;
    }
    #hero-m2{
        bottom:-22%;
        right:0;
        left:0;
        margin:auto;
    }
}
@media only screen and (max-width: 530px) {
    
  
    .container-team{
        width:140px;
        height:140px;
        /* padding:10px; */
        /* padding:10%; */
        margin:10% auto;
        /* background:red; */
    }
    .team-foto{
        width:100%;
        margin:0 auto;
    }
    .team-foto img{
        width:70%;
    }
    .team-name{
        background:white;
        width: 100%;
        /* border:1px solid black; */
        font-size:0.8rem;
    }
    .container-team-next .team-title{
        position:absolute;
        right:0;
        top:-50%;
        background:white;
        padding:3px 8px;
        font-size: 0.8rem;
        /* border:1px solid black; */
    }
    .team-social .btn{
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 0.8rem;
    }

    .images-heroes{
        top:0;
        height:50vh;
        width:100vw;
    }
}
@media only screen and (max-width: 480px) {
    .images-heroes{
        top:5vh;
        height:40vh;
    }
        #hero-f1{
        top:-4%;
    }
     #hero-m1{
        top:-5%;
    }
     #hero-f4{
        top:-5%;
    }
     #hero-f3{
        bottom:-5%;
    }
     #hero-f2{
        bottom:-6%;
    }
    #hero-m2{
        bottom:-7%;
    }
    .middle-box .text-main{
        font-size:1.4rem;
    }
    .middle-box .text-special{
        font-size:1.8rem;
    }
    .middle-box .text-bigger{
        font-size:2rem;
    }

    #main-content-special .middle-box img{
        max-width:400px;
        width:100%;
    }
}



#btn-connect{
    padding-left:10px;
    padding-right:10px;
}



@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}
